PORT = 4000

CLOUDINARY_CLIENT_NAME=ddubikzvp

CLOUDINARY_CLIENT_API=561942678756946

CLOUDINARY_CLIENT_SECRET=YYZwM1iYLUPtSvQXpwxq8PnY_9I

FRONTEND_URL=http://localhost:5173

MONGO_URL =   mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sahdlkdhabohhfnoshfowofnchk


JWT_EXPIRE=7d

COOKIE_EXPIRE=5